# crypto-advisor

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/java/com/crypto/advisor/: CryptoAdvisorApplication.java
src/main/java/com/crypto/advisor/config/: AppConfig.java  ApplicationConfig.java  SecurityConfig.java
src/main/java/com/crypto/advisor/controller/: CryptoController.java  ErrorController.java  SecurityController.java  UserController.java
src/main/java/com/crypto/advisor/entity/: Crypto.java  CryptoData.java  CryptoStats.java  CryptoSymbol.java  User.java
src/main/java/com/crypto/advisor/exception/: CryptoNotFoundException.java
src/main/java/com/crypto/advisor/filter/: RateLimitInterceptor.java
src/main/java/com/crypto/advisor/model/: Constants.java  CryptoData.java  CryptoStats.java  Role.java
src/main/java/com/crypto/advisor/repository/: UserRepository.java
src/main/java/com/crypto/advisor/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/crypto/advisor/service/: AlphaVantageClient.java  CmcApiClient.java  CryptoService.java
src/main/java/com/crypto/advisor/service/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/crypto/advisor/service/prediction/model/: RecurrentNets.java
src/main/java/com/crypto/advisor/service/prediction/predict/: CryptoDataSetIterator.java  CryptoPricePrediction.java
src/main/java/com/crypto/advisor/service/prediction/representation/: CryptoData.java  CryptoDataSetIterator.java
src/main/java/com/crypto/advisor/service/validator/: UserValidator.java
src/main/java/com/crypto/advisor/util/: FileUtils.java
src/main/java/com/xm/crypto/: CryptoAdvisorApplication.java
src/main/java/com/xm/crypto/config/: AppConfig.java
src/main/java/com/xm/crypto/controller/: CryptoController.java
src/main/java/com/xm/crypto/entity/: Crypto.java  CryptoStats.java  CryptoSymbol.java
src/main/java/com/xm/crypto/filter/: RateLimitInterceptor.java
src/main/java/com/xm/crypto/service/: CryptoService.java
src/main/java/com/xm/crypto/util/: FileUtils.java
src/main/resources/: application.properties  eth-prices.csv
src/main/resources/static/styles/: style.css
src/main/resources/templates/: about.html  all-crypto-stats.html  contacts.html  crypto-stats.html  error.html  home.html  index.html  login.html  registration.html  users.html
src/test/java/com/crypto/advisor/service/: CryptoServiceTest.java
src/test/java/com/xm/crypto/service/: CryptoServiceTest.java
src/test/resources/: application.properties
